# SparkML-spring-scoring-poc

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/alefbt/solutions/sparkspring/: Application.java
src/main/java/com/alefbt/solutions/sparkspring/controllers/: PredictionController.java
src/main/java/com/alefbt/solutions/sparkspring/domain/: BasicKVMap.java  PipelineConfig.java  PipelineConfigSchemaItem.java  PipelineConfigSchemaItemType.java  PipelineModelArchive.java  PredictionResponse.java
src/main/java/com/alefbt/solutions/sparkspring/services/: PipelineModelService.java  SparkService.java  ZipService.java
src/main/java/com/alefbt/solutions/sparkspring/utils/: DataMapper.java
src/main/resources/: application.properties
src/main/resources/data/: test1.json
src/main/resources/data/pipline-archive/: mlserving.json
src/main/resources/data/pipline-archive/simple_pipline1/metadata/: .part-00000.crc  part-00000
src/main/resources/data/pipline-archive/simple_pipline1/stages/0_StringIndexer_40539e4104294a432abe/data/: .part-00000-2537c234-2dc2-4dad-ad76-a8e5ed80d4ed-c000.snappy.parquet.crc  part-00000-2537c234-2dc2-4dad-ad76-a8e5ed80d4ed-c000.snappy.parquet
src/main/resources/data/pipline-archive/simple_pipline1/stages/0_StringIndexer_40539e4104294a432abe/metadata/: .part-00000.crc  part-00000
src/main/resources/data/pipline-archive/simple_pipline1/stages/1_VectorAssembler_4dd68ab4f436d699035d/metadata/: .part-00000.crc  part-00000
